.user-content
    min-height: calc(100vh - 100px)
    padding-top: 20px
    width: calc(100vw - 220px)

.table
    width: 700px
    margin: auto
    max-height: 700px
    margin-top: 40px
    text-align: center
    font-size: 17px

.table > :not(:first-child)
     border-top: none

.table 
    td
        height: 65px
        cursor: pointer
    .btn
        margin-top: 20px
        

