.header 
  font-size: 34px
  border-bottom: 1px solid black
  height: 50px
  line-height: 50px
  color: #0074d9
  font-weight: bold
  display: flex
  justify-content: center

.header 
    div
        font-weight: normal
        position: absolute
        right: 70px
        font-size: 20px
    

.footer 
  border-top: 1px solid black
  height: 50px
  text-align: center
  line-height: 50px

.block
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100vw
    height: 100vh

.content
    height: calc(100vh - 34px)
