.login-password
    width: 500px
    height: 500px
    margin: 50px auto
    display: flex
    flex-direction: column


.login-password
    h1
        text-align: center
        margin-bottom: 30px

form
    button
        width: 135px
        display: block
        margin: 30px auto
